logging.config=classpath:config/logging/logback-spring.xml
# spring log group
logging.group.spring=org.springframework,_org.springframework
logging.level.spring=error
# tomcat log group
logging.group.tomcat=org.apache.coyote,org.apache.catalina,org.apache.tomcat
logging.level.tomcat=error

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://159.203.16.118:3306/test
spring.datasource.username=appdev
spring.datasource.password=athensoft2019

api.address=http://localhost:8080
server.port=8081